# NHA-4-200

./: .gitignore  README.md  ZoneSync.sln
backend/ZoneSync.Service/: ZoneSync.Service.csproj
backend/ZoneSync.Service/Contracts/: IAlertService.cs  ICropPlanService.cs  IFarmZoneService.cs  IIdentityService.cs  ISensorService.cs  ITaskservice.cs
backend/ZoneSync.Service/Modules/AlertsTasks/: AlertService.cs  TaskService.cs
backend/ZoneSync.Service/Modules/CropModule/: CropPlanService.cs
backend/ZoneSync.Service/Modules/FarmZone/: FarmZoneService.cs
backend/ZoneSync.Service/Modules/Identity/: IdentityService.cs
backend/ZoneSync.Service/Modules/Sensors/: SensorService.cs
backend/ZoneSync.Web/: Program.cs  ZoneSync.Web.csproj  appsettings.json
backend/ZoneSync.Web/Controllers/: AccountController.cs  AlertControllers.cs  CropPlansController.cs  CropsController.cs  DashboardController.cs  FarmsController.cs  GrowthStagesController.cs  HomeController.cs  MeasurementTypesController.cs  SensorInstancesController.cs  SensorModelsController.cs  SensorReadingsController.cs  StageRequirementsController.cs  TaskControllers.cs  ZoneConfigurationsController.cs  ZonesController.cs
backend/ZoneSync.Web/Models/: AlertViewModels.cs  DashboardViewModels.cs  ErrorViewModel.cs  TaskViewModel.cs
backend/ZoneSync.Web/Properties/: launchSettings.json
backend/ZoneSync.Web/ViewModels/: CreateCropPlanViewModel.cs
backend/ZoneSync.Web/ViewModels/Account/: AcceptInvitationViewModel.cs  CreateInvitationViewModel.cs  (+2 more)
backend/ZoneSync.Web/Views/: _ViewImports.cshtml
(+118 files in other folders)
